/* Owen Williams owilliams2017@conestogac.on.ca */

html{
    font: normal normal normal 20px sans-serif;
}

body{

    width : 100%;
    max-width: 1100px;
    margin: 0.25rem auto;
    box-shadow: 0 0 0.5rem black;
    padding: 1rem;
    border-radius: 0.5rem;
   
}

header, footer{
    background: linear-gradient(blue, lightblue);
    background-color: #4177a4;
    padding:  0.5rem 0;
    text-align: center;
    color: white;
}

header h1{
    font-size: 2rem;
    font-variant: small-caps;
}
nav{
    background-color: rgb(3, 43, 75);
    padding: 0.25rem;
    text-align: center;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav > ul > li{
    display: inline-block;
    position: relative;
    padding: 0.5rem 1.5rem;
}

nav ul li a{
  
    text-decoration: none;
    color: white;
    display: inline-block;
    font-variant: small-caps;

}

main h2{
    color: #113253;
    font-size: 1.5rem;
    text-align: center;
    font-variant: small-caps;
}


aside h2{
    color: #113253;
    font-size: 1.25rem;
    text-align: center;
    font-variant: small-caps;
}

.home>header{
    grid-area: gridheader;
}
.home>nav{
    grid-area: gridnav;
}
.home>main{
    grid-area: gridmain;
}
.home>aside{
    grid-area: gridaside;
}
.home>footer{
    grid-area: gridfooter;
}

.home{
    display: grid;
    grid-template-areas: 
        "gridheader gridheader gridheader"
        "gridnav gridnav gridnav"
        "gridmain gridmain gridaside"
        "gridfooter gridfooter gridfooter"
    ;
}

.home aside{
    background-image: url(images/background.avfi);
    background-color:#b4d1f2;
    padding: 0 1rem 1rem 1rem;
}
.home main{
    padding: 0 0.75rem 0.5rem 0;
}

/* Add CSS here for the form, table and gallery */

#name{
    grid-area: name;
}

#nameLabel{
    grid-area: nameLabel;
}

#email{
    grid-area: email;
}

#emailLabel{
    grid-area: emailLabel;
}

#phone{
    grid-area: phone;
}

#phoneLabel{
    grid-area: phoneLabel;
}

#comment{
    grid-area: comment;
}

#commentLabel{
    grid-area: commentLabel;
}

form{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nameLabel name" "emailLabel email" "phoneLabel phone" "commentLabel comment";
}

#table-1{
    grid-area: table-1;
}

#table-2{
    grid-area: table-2;
}

#table-3{
    grid-area: table-3;
}

#table-4{
    grid-area: table-4;
}

#table-5{
    grid-area: table-5;
}

#table-6{
    grid-area: table-6;
}

#table-7{
    grid-area: table-7;
}

#table-8{
    grid-area: table-8;
}

#table-9{
    grid-area: table-9;
}

#table-10{
    grid-area: table-10;
}

/* table{
    display: grid;
    grid-template-areas: "table-1 table-2" "table-3 table-4" "table-5 table-6" "table-7 table-8" "table-9 table-10";
} */

@media only screen and (max-width: 600px) {

    html{
        font-size: 10px;
    }


}


